<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>                                                     
<style>
body {
    font-family: 'Economica', sans-serif;
    font-size: 1.2rem;
}
   
a:hover, a:focus   {
   border-bottom: 1px dotted #000;
}
/*GOOD*/
    #text3d {
color: #999999;
    letter-spacing: .15em;
    text-shadow: 
      -1px -1px 1px #efede3, 
      0px 1px 0 #2e2e2e, 
      0px 2px 0 #2c2c2c, 
      0px 3px 0 #2a2a2a, 
      0px 4px 0 #282828, 
      0px 5px 0 #262626, 
      0px 6px 0 #242424, 
      0px 7px 0 #222, 
      0px 8px 0 #202020, 
      0px 9px 0 #1e1e1e, 
      0px 10px 0 #1c1c1c, 
      0px 11px 0 #1a1a1a, 
      0px 12px 0 #181818, 
      0px 13px 0 #161616, 
      0px 14px 0 #141414, 
      0px 15px 0 #121212,
      2px 20px 5px rgba(0, 0, 0, 0.9),
      5px 23px 5px rgba(0, 0, 0, 0.3),
      8px 27px 8px rgba(0, 0, 0, 0.5),
      8px 28px 35px rgba(0, 0, 0, 0.9);
 }
/*¹öÆ°*/
[class*='btn-'] {
   border-radius: 4px;
   -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
   -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
     box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
   color: #fff;
   display: inline-block;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   padding: 8px 16px;
   text-decoration: none;
   text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
   
   -webkit-transition: background-color 0.1s linear;
   -moz-transition: background-color 0.1s linear;
   -o-transition: background-color 0.1s linear;
     transition: background-color 0.1s linear;   
}
   [class*='btn-']:hover {
      cursor: pointer;
   }
   .btn-blue {
      background-color: rgb( 51, 102, 204 );
      border: 1px solid rgb( 44, 91, 104 );   
   }
   
      .btn-blue:hover {
         background-color: rgb( 58, 131, 213 );   
      }
      
      .btn-blue:active {
         background-color: rgb( 42, 91, 191 );   
      }
      
   .btn-primary {
      background-color: rgb( 74, 61, 117 );
      border: 1px solid rgb( 44, 37, 59 );
   }
   
      .btn-primary:hover {
         background-color: rgb( 92, 76, 131 );   
      }
      
      .btn-primary:active {
         background-color: rgb( 54, 44, 87 );   
      }
   
   .btn-red {
      background-color: rgb( 207, 56, 91 );
      border: 1px solid rgb( 187, 40, 74 );
   }
   
      .btn-red:hover {
         background-color: rgb( 227, 77, 130 );
      }
      
      .btn-red:active {
         background-color: rgb( 187, 40, 74 );
      }
   
   .btn-green {
      background-color: rgb( 43, 153, 91 );
      border: 1px solid rgb( 33, 126, 74 );
   }
   
      .btn-green:hover {
         background-color: rgb( 75, 183, 141 );
      }
      
      .btn-green:active {
         background-color: rgb( 33, 126, 74 );
      }
/*We are fixing a menu and pulling them out of the screen by negative 'left'*/
.side-menu {
    padding: 0;
    margin: 0;
    font-size: 0;
    position: fixed;
    left: -120px;
    top: 100px;
    opacity: .95;
    overflow: hidden;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
/*We need to hide the default input box*/
#menu-button {
    display: none;
}
/*if checkbox is checked next sibling's .side menu child slides in*/
#menu-button:checked + .menu-wrap .side-menu {
    left: 0px;
}
/*this is the label for the checkbox which act as a button for our menu*/
.menu-button--label {
    color: black;
    position: fixed;
    top: 50px;
    left: 10px;
    font-size: 5em;
    text-align: center;
    line-height: 0;
    cursor: pointer;
    -webkit-transition: all 1s;
    transition: all 1s;
}
/*Fancy rotation effect for our menu button. It rotates back when mouse leaves it */
.menu-button--label:hover {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transition: all 1s;
    transition: all 1s;
}
/*We are giving the li item a shorter width to activate 'pop-out' effect when you hover*/
.side-menu--list li {
    font-size: 0;
    width: 150px;
}
.side-menu--list a {
    color: #fff;
    display: block;
    text-decoration: none;
    height: 2rem;
    line-height: 2rem;
    background: #333;
    padding-left: 1rem;
    width: 200px;
    font-size: 0.5rem;
}
.side-menu--list {
    list-style: none;
    padding-left: 0;
}
/*.subset is a sub-menu that we are styling to stand out a bit*/
.side-menu--list li a.subset {
    font-size: 1.4rem;
    height: 2.2rem;
    line-height: 2.2rem;
    padding-left: .5rem;
    background: #222;
}
/*Applying overflow:hidden to get rid of the cluttering when the height is minimized*/
.side-menu--list li {
    height: 2.2rem;
    overflow: hidden;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
/*when you hover a li it expands to show all the menu links(and expands itself only)*/
.side-menu--list li:hover {
    height: 8.2rem;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    cursor: pointer;
    width: 180px;
}
/*We are skipping a sub-menu link and applying transformation to the follow-ups*/
.side-menu--list li a:not(:first-child):hover {
    cursor: pointer;
    background-color: #fff;
    color: #333;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
}
</style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawVisualization);
      function drawVisualization() {
        // Some raw data (not necessarily accurate)
        var data = google.visualization.arrayToDataTable([
         ['Month', 'Water', 'Light', '℃/℉'],
         ['03/28', 165,      938,         522        ],
         ['03/29',  135,      1120,        599     ],
         ['03/30',  157,      1167,        587],
         ['03/31',  139,      1110,        615],
         ['04/01',  136,      691,         629]
      ]);
    var options = {
      title : 'Three essential elements for plant growth',
      vAxis: {title: 'Amount'},
      hAxis: {title: 'day'},
      seriesType: 'bars',
      series: {5: {type: 'line'}}
    };
    var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
    chart.draw(data, options);
  }
    </script>
</head>
<body>
    

    <!--   MENU STRUCTURE-->

    <!--    Label is linked to the hidden checkbox-->
    <label for="menu-button" class="menu-button--label">▤</label>

    <!--    Checkbox state controls the menu position. When it is checked the menu slides in-->
    <input type="checkbox" id="menu-button">
    

    <!--    .menu-wrap is a wrapper for all the menu structure for the easier traversing-->
    <div class="menu-wrap">
        <div class="side-menu">
            <ul class="side-menu--list">
                <li>
                    <a class="subset" href="http://127.0.0.1:53392/Home.html">Home</a>
                    <a href="http://127.0.0.1:53392/Huminity.html">1 Water</a>
                    <a href="http://127.0.0.1:53392/Illumination.html">Light</a>
                    <a href="http://127.0.0.1:53392/Temperature.html">℃/℉</a>
                </li>
                <li>
                    <a class="subset" href="http://127.0.0.1:53392/Huminity.html" >Humidity</a>
                </li>
                <li>
                    <a class="subset" href="http://127.0.0.1:53392/Illumination.html">Illumination</a>
                </li>
                <li>
                    <a class="subset" href="http://127.0.0.1:53392/Temperature.html">Temperature</a>
                </li>
                <li>
                    <a class="subset" href="http://127.0.0.1:53392/Setting.html">Setting</a>
                </li>
            </ul>
        </div>
    </div>
      <div>
    <img src="./158420.png"  style="position: absolute; left: 700px; top: 150px"/>
      </div>

    <a href="http://127.0.0.1:53392/Huminity.html" class="btn-blue" style="position: absolute; left: 400px; top: 0px"> Water </a>
    <a href="#" class="btn-primary" style="position: absolute; left: 500px; top: 0px">Good! </a><br>
 <a href="http://127.0.0.1:53392/Illumination.html" class="btn-blue" style="position: absolute; left: 400px; top: 50px">Light </a>
    <a href="#" class="btn-primary" style="position: absolute; left: 500px; top: 50px">Good! </a><br>
     <a href="#" class="btn-blue" style="position: absolute; left: 400px; top: 100px">℃/℉</a>
    <a href="http://127.0.0.1:53392/Temperature.html" class="btn-primary" style="position: absolute; left: 500px; top: 100px">Good! </a><br>
    <h1 id="text3d" style="position: absolute; left: 800px; top: 10px">GOOD</h1>
    
    <div id="chart_div" style="position: absolute; width: 900px; height: 500px; top: 500px"></div>
</body>

</html>