<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mini Smart Farm Kit</title>                                                     
<style>
body {
    font-family: 'Economica', sans-serif;
    font-size: 1.2rem;
}
   
a:hover, a:focus   {
   border-bottom: 1px dotted #000;
}
/*GOOD*/
    #text3d {
color: #e59d0d;;
    letter-spacing: .15em;
    text-shadow: 
      -1px -1px 1px #efede3, 
      0px 1px 0 #2e2e2e, 
      0px 2px 0 #2c2c2c, 
      0px 3px 0 #2a2a2a, 
      0px 4px 0 #282828, 
      0px 5px 0 #262626, 
      0px 6px 0 #242424, 
      0px 7px 0 #222, 
      0px 8px 0 #202020, 
      0px 9px 0 #1e1e1e, 
      0px 10px 0 #1c1c1c, 
      0px 11px 0 #1a1a1a, 
      0px 12px 0 #181818, 
      0px 13px 0 #161616, 
      0px 14px 0 #141414, 
      0px 15px 0 #121212,
      2px 20px 5px rgba(0, 0, 0, 0.9),
      5px 23px 5px rgba(0, 0, 0, 0.3),
      8px 27px 8px rgba(0, 0, 0, 0.5),
      8px 28px 35px rgba(0, 0, 0, 0.9);
 }
/*몇 %? 몇 도? 조도의 수치를 나타내는 버튼*/
    .button{
  width: 120px;
  height: 24px;
  padding: 5px 16px 3px;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border: 2px solid #ccc;
  position: relative;

  /* Label */
  font-family: Lucida Sans, Helvetica, sans-serif;
  font-weight: 800;
  color: #fff;
  text-shadow: rgba(10, 10, 10, 0.5) 1px 2px 2px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-overflow: ellipsis; 
  overflow: hidden;
}

.aqua{
  background-color: #efa717;
  background-image: #efa91c;
  border-top-color: #e09808;
  border-right-color: #f7b022;
  border-bottom-color: #db9a18;
  border-left-color: #cc8d10;
  font-size: 80px; /*21퍼센트 폰트 사이즈 지정*/
  box-shadow: rgba(66, 140, 240, 0.5) 0px 10px 16px;
  -webkit-box-shadow: rgba(66, 140, 240, 0.5) 0px 10px 16px;
  -moz-box-shadow: rgba(66, 140, 240, 0.5) 0px 10px 16px; /* FF 3.5+ */
}

.button .glare {
  position: absolute;
  top: 0;
  left: 5px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  height: 1px;
  width: 290px;
  padding: 8px 0;
  background-color: rgba(255, 255, 255, 0.25);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 95%, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0)));
}
/*물,온도,습도 버튼*/
[class*='btn-'] {
   border-radius: 4px;
   -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
   -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
     box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
   color: #fff;
   display: inline-block;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 175px; /*WATER, LIGHT*/
   padding: 8px 16px;
   text-decoration: none;
   text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
   
   -webkit-transition: background-color 0.1s linear;
   -moz-transition: background-color 0.1s linear;
   -o-transition: background-color 0.1s linear;
     transition: background-color 0.1s linear;   
}
   [class*='btn-']:hover {
      cursor: pointer;
   }
   .btn-blue {
      background-color: rgb(247, 243, 0);
      border: 1px solid rgb( 44, 91, 104 );   
   }
   
      .btn-blue:hover {
         background-color: rgb(206, 203, 16);   
      }
      
      .btn-blue:active {
         background-color: rgb( 42, 91, 191 );   
      }
      
   .btn-primary {
      background-color: rgb( 74, 61, 117 );
      border: 1px solid rgb( 44, 37, 59 );
   }
   
      .btn-primary:hover {
         background-color: rgb( 92, 76, 131 );   
      }
      
      .btn-primary:active {
         background-color: rgb( 54, 44, 87 );   
      }
   
   .btn-red {
      background-color: rgb( 207, 56, 91 );
      border: 1px solid rgb( 187, 40, 74 );
   }
   
      .btn-red:hover {
         background-color: rgb( 227, 77, 130 );
      }
      
      .btn-red:active {
         background-color: rgb( 187, 40, 74 );
      }
   
   .btn-green {
      background-color: rgb( 43, 153, 91 );
      border: 1px solid rgb( 33, 126, 74 );
   }
   
      .btn-green:hover {
         background-color: rgb( 75, 183, 141 );
      }
      
      .btn-green:active {
         background-color: rgb( 33, 126, 74 );
      }
/*We are fixing a menu and pulling them out of the screen by negative 'left'*/
.side-menu {
    padding: 0;
    margin: 0;
    font-size: 0;
    position: fixed;
    left: -120px;
    top: 100px;
    opacity: .95;
    overflow: hidden;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
/*We need to hide the default input box*/
#menu-button {
    display: none;
}
/*if checkbox is checked next sibling's .side menu child slides in*/
#menu-button:checked + .menu-wrap .side-menu {
    left: 0px;
}
/*this is the label for the checkbox which act as a button for our menu*/
.menu-button--label {
    color: black;
    position: fixed;
    top: 50px;
    left: 10px;
    font-size: 3rem;
    text-align: center;
    line-height: 0;
    cursor: pointer;
    -webkit-transition: all 1s;
    transition: all 1s;
}
/*Fancy rotation effect for our menu button. It rotates back when mouse leaves it */
.menu-button--label:hover {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transition: all 1s;
    transition: all 1s;
}
/*We are giving the li item a shorter width to activate 'pop-out' effect when you hover*/
.side-menu--list li {
    font-size: 0;
    width: 110px;
}
.side-menu--list a {
    color: #fff;
    display: block;
    text-decoration: none;
    height: 2rem;
    line-height: 2rem;
    background: #333;
    padding-left: 1rem;
    width: 110px;
    font-size: 1.2rem;
}
.side-menu--list {
    list-style: none;
    padding-left: 0;
    width : 10rem;
}
/*.subset is a sub-menu that we are styling to stand out a bit*/
.side-menu--list li a.subset {
    /* font-size: 1.4rem; */
    /* height: 2.2rem; */
    /* line-height: 2.2rem; */
    font-size: 1.1rem;
    height: 10rem;
    line-height: 8rem;
    padding-left: .5rem;
    background: #0B3B0B;
}
/*Applying overflow:hidden to get rid of the cluttering when the height is minimized*/
/* .side-menu--list li {
    height: 2.2rem;
    overflow: hidden;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
} */
/*when you hover a li it expands to show all the menu links(and expands itself only)*/
.side-menu--list li:hover {
    /* height: 8.2rem;
    width: 180px; */
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    font-size: 2rem;
    height: 12rem;
    line-height: 10rem;
    padding-top : 1.2rem;
    padding-left: .9rem;
    cursor: pointer;
}
</style>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <!--firebase SDK 링크-->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
        <script src=" http://www.google.com/uds/modules/gviz/gviz-api.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://www.google.com/jsapi"></script>
    
        <script type="text/javascript"> 
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyB1lkDzQfP2A2YcHTp0lLOG9QMHrXExcBg",
                authDomain: "capstonemaster-3b52b.firebaseapp.com",
                databaseURL: "https://capstonemaster-3b52b.firebaseio.com",
                projectId: "capstonemaster-3b52b",
                storageBucket: "capstonemaster-3b52b.appspot.com",
                messagingSenderId: "463496465390"
            };
            firebase.initializeApp(config);
    
            var database = firebase.database(); //데이터베이스에서 데이터를 읽거나 쓰기 위하여 db참조를 가져온다.
    
            // google.charts.load('visualization', {packages: ['corechart']});
            // google.charts.setOnLoadCallback(drawChart);
    
            // function drawChart() {
            //     var data = new google.visualization.DataTable();
            //     data.addColumn('string', 'Month');
            //     data.addColumn('number', 'Water');
            //     data.addColumn('number', 'Light');
            //     data.addColumn('number', '℃/℉');
    
                // var keys;
                // var values;
                // var output = [];
                // firebase.database().ref('/farmGraph/test01/').once('value').then(function(snapshot) { //조도
                //     keys = Object.keys(snapshot.val());
                //     values = Object.values(snapshot.val());
    
                //     console.log(keys);
                //     console.log(values);
                // });
                // data.addRows(output);
                // console.log(keys);
                // console.log(values);
    
                  
            
    
    
            ///userFarm/test01/humidity/status에 있는 값을 출력하기 위한 코드. test라는 id로 body에 div로 넘김.
            firebase.database().ref('/userFarm/test01/illuminance/sensorvalue').once('value').then(function (snap) {
                // console.log('snap.val()', snap.val());
                document.getElementById("illu").innerHTML = snap.val();
            });
    
                firebase.database().ref('/farmGraph/test01/').once('value').then(function(snapshot) {
                    keys = snapshot.val();
                    
                    google.charts.load('current', { packages: ['bar'] });
                    google.charts.setOnLoadCallback(drawChart);
                
                function drawChart() {
                  var array = $.map(keys, function(value, index) {
                      return [value];
                  });
    
                var data = new google.visualization.DataTable();
                data.addColumn('string', 'Month');
                data.addColumn('number', 'Water');
                data.addColumn('number', 'Light');
                data.addColumn('number', '℃/℉');
    
                var tempData=[];
                  var output = [];
                  for (var i = 0; i < 8; i++) {
                      keys = Object.keys(snapshot.val());
                      values = Object.values(snapshot.val());
    
                      console.log(values);
                      console.log(values.humidity);
                      output.push([
                          keys[i],
                          //  parseFloat(parse(item.time)),
                          parseInt(values[i].humidity),
                          parseInt(values[i].illuminance),
                          parseInt(values[i].temperature)
                      ]);
                  }
    
                  console.log(output);
                  data.addRows(output);
    
                  var options = {
          title : 'Three essential elements for plant growth',
          vAxis: {title: 'Amount'},
          hAxis: {title: 'day'},
          seriesType: 'bars',
          series: {5: {type: 'line'}}
        };
                  
    
                var chart = new google.charts.Bar(document.getElementById('chart_div'));
                  chart.draw(data, google.charts.Bar.convertOptions(options));
                  }});
                 
                  
    
    
                // Some raw data (not necessarily accurate)
                //var data = google.visualization.arrayToDataTable(growthTable);
        </script>
</head>
<body>
    <!--   MENU STRUCTURE-->
    <label for="menu-button" class="menu-button--label">▤</label>
    <input type="checkbox" id="menu-button">
        <div class="menu-wrap">
        <div class="side-menu">
            <ul class="side-menu--list">
                <li>
                    <a class="subset" href="https://capstonemaster-3b52b.firebaseapp.com/Home.html">Home</a>
                </li>
                <li>
                    <a class="subset" href="https://capstonemaster-3b52b.firebaseapp.com/Humidity.html" >Humidity</a>
                </li>
                <li>
                    <a class="subset" href="https://capstonemaster-3b52b.firebaseapp.com/Illumination.html">Illumination</a>
                </li>
                <li>
                    <a class="subset" href="https://capstonemaster-3b52b.firebaseapp.com/Temperature.html">Temperature</a>
                </li>
                <li>
                    <a class="subset" href="https://capstonemaster-3b52b.firebaseapp.com/Setting.html">Setting</a>
                </li>
            </ul>

        </div>
    </div>
      <div>
    <img src="http://cfile229.uf.daum.net/image/24203C3D53D862EB1E9D9C"  style="position: absolute; width: 600px; height: 750px; left: 300px; top: 0px">
      </div>
    <div class="button aqua"  id="illu" style="position: absolute; width: 270px; height: 120px; left: 450px; top: 800px">   <!--21퍼센트,온도,조도의 수치를 나타내는 것을 버튼으로 구현-->
        <div class="glare "></div>
    </div>
    <a href="https://capstonemaster-3b52b.firebaseapp.com/Illumination.html" class="btn-blue" style="position: absolute; width: 400px; left: 1200px; height: 200px; top: 50px"> Light </a>
    <h1 id="text3d" style="position: absolute; left: 1100px; top: 300px">! Sunflower is suitable for 21 lux ~ 30 lux</h1>
    <div id="chart_div" style="position: absolute; width: 900px; left: 1000px; height: 500px; top: 500px"></div>
</body>

</html>
