<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
<style>
body {
    font-family: 'Economica', sans-serif;
    font-size: 1.2rem;
}
/*시리얼넘버 입력받는 곳*/
    #wrapper   {
   width: 430px;
   margin: 200px auto;
}
p   {
   color: #545454;
   margin-top: 50px;
}
a   {
   text-decoration: none;
   color: #000;
   padding-bottom: 1px;
}
a:hover, a:focus   {
   border-bottom: 1px dotted #000;
}
/*---------------------SEARCH FIELD--------------------*/
#main   {
   width: 400px;
   height: 50px;
   background: #f2f2f2;
   padding: 6px 10px;
   border: 1px solid #b5b5b5;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   -moz-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.8), inset 0 2px 2px rgba(255, 255, 255, 1), 0 5px 0 #ccc, 0 6px 0 #989898, 0 13px 0 #dfdede;
   -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.8), inset 0 2px 2px rgba(255, 255, 255, 1), 0 5px 0 #ccc, 0 6px 0 #989898, 0 13px 0 #dfdede;
   box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.8), inset 0 2px 2px rgba(255, 255, 255, 1), 0 5px 0 #ccc, 0 6px 0 #989898, 0 13px 0 #dfdede;
}
input[type="text"]   { /*사용자가 시리얼넘버입력함 */
   float: left;
   width: 230px;
   padding: 15px 5px 5px 5px;
   margin-top: 5px;
   margin-left: 3px;
   border: 1px solid #999999;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   -moz-box-shadow: inset 0 5px 0 #ccc, inset 0 6px 0 #989898, inset 0 13px 0 #dfdede;
   -webkit-box-shadow: inset 0 5px 0 #ccc, inset 0 6px 0 #989898, inset 0 13px 0 #dfdede;
   box-shadow: inset 0 5px 0 #ccc, inset 0 6px 0 #989898, inset 0 13px 0 #dfdede;
}
input[type="button"].solid   { /*서버로 시리얼 넘버 전송함*/
   float: left;
   cursor: pointer;
   width: 130px;
   padding: 8px 6px;
   margin-left: 20px;
   background-color: #f8b838;
   color: rgba(134, 79, 11, 0.8);
   text-transform: uppercase;
   font-weight: bold;
   border: 1px solid #99631d;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   text-shadow: 0 1px 2px rgba(255, 255, 255, 0.7), 0 -1px 0 rgba(64, 38, 5, 0.9);
   -moz-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.7), 0 5px 0 #b8882a, 0 6px 0 #593a11, 0 13px 0 #ccc;
   -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.7), 0 5px 0 #b8882a, 0 6px 0 #593a11, 0 13px 0 #ccc;
   box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.7), 0 5px 0 #b8882a, 0 6px 0 #593a11, 0 13px 0 #ccc;
   -webkit-transition: background 0.2s ease-out;
}
input[type="button"].solid:hover, input[type="button"].solid:focus   {
   background: #ffd842;
   -moz-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.9), inset 0 2px 1px rgba(255, 250, 76, 0.8), 0 5px 0 #d8a031, 0 6px 0 #593a11, 0 13px 0 #ccc;
   -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.9), inset 0 2px 1px rgba(255, 250, 76, 0.8), 0 5px 0 #d8a031, 0 6px 0 #593a11, 0 13px 0 #ccc;
   box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.9), inset 0 2px 1px rgba(255, 250, 76, 0.8), 0 5px 0 #d8a031, 0 6px 0 #593a11, 0 13px 0 #ccc;
}
input[type="button"].solid:active   {
   background: #f6a000;
   position: relative;
   top: 5px;
   border: 1px solid #702d00;
   -moz-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.7), 0 3px 0 #b8882a, 0 4px 0 #593a11, 0 8px 0 #ccc;
   -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.7), 0 3px 0 #b8882a, 0 4px 0 #593a11, 0 8px 0 #ccc;
   box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.7), 0 3px 0 #b8882a, 0 4px 0 #593a11, 0 8px 0 #ccc;
}
.logo { /*벌떡일어나는 에니메이션 : logo */
  margin: 50px auto;
  text-align: center;
}

.logo a {
  text-decoration: none;
  -webkit-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
  -moz-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
  -ms-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
  -o-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
  transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  font-size: 75px;
  font-weight: 700;
  font-family: 'Exo 2';
  line-height: 0.8;
  /* color: #fbd62a;
  text-shadow: 0 -1px 15px rgba(0, 0, 0, 0.9), 0 1px 0 #7f6303, 0 3px 0 #846703, 0 5px 0 #896b03, 0 7px 0 #8e6f03, 0 9px 0 #937203, 0 6px 50px rgba(252, 223, 92, 0.8); */
  color: #0B3B0B;
}
.logo a:first-line {
  font-size: 0.8em;
}
.logo a:hover {
  -webkit-transform: perspective(8em) rotateX(11deg) scale(1.2);
  -moz-transform: perspective(8em) rotateX(11deg) scale(1.2);
  -ms-transform: perspective(8em) rotateX(11deg) scale(1.2);
  -o-transform: perspective(8em) rotateX(11deg) scale(1.2);
  transform: perspective(8em) rotateX(11deg) scale(1.2);
  text-shadow: 0 -1px 15px black, 0 1px 0 #7f6303, 0 2px 0 #846703, 0 0px 0 #896b03, 0 1px 0 #8e6f03, 0 2px 0 #937203, 0 2px 30px rgba(252, 223, 92, 0.6);
}
/*We are fixing a menu and pulling them out of the screen by negative 'left'*/
.side-menu {
    padding: 0;
    margin: 0;
    font-size: 0;
    position: fixed;
    left: -120px;
    top: 100px;
    opacity: .95;
    overflow: hidden;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
/*We need to hide the default input box*/
#menu-button {
    display: none;
}
/*if checkbox is checked next sibling's .side menu child slides in*/
#menu-button:checked + .menu-wrap .side-menu {
    left: 0px;
}
/*this is the label for the checkbox which act as a button for our menu*/
.menu-button--label {
    color: black;
    position: fixed;
    top: 50px;
    left: 10px;
    font-size: 3rem;
    text-align: center;
    line-height: 0;
    cursor: pointer;
    -webkit-transition: all 1s;
    transition: all 1s;
}
/*Fancy rotation effect for our menu button. It rotates back when mouse leaves it */
.menu-button--label:hover {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transition: all 1s;
    transition: all 1s;
}
/*We are giving the li item a shorter width to activate 'pop-out' effect when you hover*/
.side-menu--list li {
    font-size: 0;
    width: 110px;
}
.side-menu--list a {
    color: #fff;
    display: block;
    text-decoration: none;
    height: 2rem;
    line-height: 2rem;
    background: #333;
    padding-left: 1rem;
    width: 110px;
    font-size: 1.2rem;
}
.side-menu--list {
    list-style: none;
    padding-left: 0;
    width : 10rem;
}
/*.subset is a sub-menu that we are styling to stand out a bit*/
.side-menu--list li a.subset {
    /* font-size: 1.4rem; */
    /* height: 2.2rem; */
    /* line-height: 2.2rem; */
    font-size: 1.7rem;
    height: 10rem;
    line-height: 8rem;
    padding-left: .5rem;
    background: #0B3B0B;
}
/*Applying overflow:hidden to get rid of the cluttering when the height is minimized*/
/* .side-menu--list li {
    height: 2.2rem;
    overflow: hidden;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
} */
/*when you hover a li it expands to show all the menu links(and expands itself only)*/
.side-menu--list li:hover {
    /* height: 8.2rem;
    width: 180px; */
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    font-size: 2rem;
    height: 12rem;
    line-height: 10rem;
    padding-top : 1.2rem;
    padding-left: .9rem;
    cursor: pointer;
}
/* .ale { 
  margin: 50px auto;
  text-align: center;
} */
/*We are skipping a sub-menu link and applying transformation to the follow-ups*/
/* .side-menu--list li a:not(:first-child):hover {
    cursor: pointer;
    background-color: #fff;
    color: #333;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
} */
</style>
    <link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>

    <!-- 파이어베이스 SDK 링크 -->
    
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>

    <script type ="text/javascript"> 
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDa6yWyg7zRkFVHlWctKzScmzH76AENJ_o",
        authDomain: "capstonemaster-845d4.firebaseapp.com",
        databaseURL: "https://capstonemaster-845d4.firebaseio.com",
        projectId: "capstonemaster-845d4",
        storageBucket: "capstonemaster-845d4.appspot.com",
        messagingSenderId: "618446668238
    };
    firebase.initializeApp(config);

    var database = firebase.database(); //데이터베이스에서 데이터를 읽거나 쓰기 위하여 db참조를 가져온다.
    // firebase function

    //db에 데이터 쓰기 작업.
        firebase.database().ref('users/').set({ //test라는 폴더?라는 위치에 이름과 메일을 쓴다. 접근방식 제어
            username : 'test',
            email:'test@gmail.com'
        });


    //db에서 데이터 읽어오기
    // firebase.database().ref('/userFarm').once('value',function(snapshot){
    //     var message = snapshot.val();
    //     console.log(message);
    //     $("Serial_M").text(message);
    // });
    


    // firebase.database().ref('/userFarm/test01').once('value').then(function (snap) {
    //     console.log(snap.key);
    // });

    function checkNumber() {
        // 서버에서 키값을 받아온다.
        // input으로 들어온 데이터를 serialNumber 매개변수로 가져온다.
        // 가져온 매개번수와 서버에서 가져온 키값을 비교한다.
        // onClick="checkNumber(유저입력값)"
        console.log();

        var input = document.getElementById("search").value; 

        firebase.database().ref('/userFarm/').once('value').then(function (snap){
            console.log(snap.val());
            console.log(input);

            var keys = Object.keys(snap.val());

            for(i=0; i<keys.length; i++){
                console.log(snap.val());

                if(keys[i] == input ) {
                // go mainPage
                    console.log("success");
                    self.location='https://capstonemaster-845d4.firebaseapp.com/Home.html';
                    
                    firebase.database().ref('/userFarm/test01/numberOfPlants').once('value').then(function (snap){
            console.log(snap.val());

            var keys = Object.keys(snap.val());

                console.log(snap.val());

                if(keys == 0 ) {
                // go mainPage
                    console.log("success");
                    self.location='https://capstonemaster-845d4.firebaseapp.com/Plant_Select.html';
                }
                // 로그인 실패 처리해야함
                
        });
                }
                // 로그인 실패 처리해야함
                
            }
        });
        console.log("start");
    };

    

    
    </script>

</head>

<body>
    <div class="logo">
        <a>WELCOME!<br>Mini Smart Farm Kit ver 1.0</a>
    </div>
    <!-- <div class="ale">
        
    <div> -->



<section id="wrapper">
   <div id="main">
         <input id="search" name = "search1" type="text" placeholder="Serial Number"> <!--시리얼 넘버 id를 주어 db에서 읽어올 데이터를 표시-->
         <!--버튼 클릭시 Home.html로 이동-->
         <!-- <input type="button" onClick="self.location='https://capstonemaster-845d4.firebaseapp.com/Home.html'" class="solid" value="signIn"> -->
         <!-- <input type="button" onClick="writeUserData()" class="solid" value="signIn"> -->
         <input type="button" onClick="checkNumber()" class="solid" value="signIn">
   </div>
   <!--main-->
</section>

<!--wrapper-->
</body>

</html>
