<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
<style>
body {
    font-family: 'Economica', sans-serif;
    font-size: 1.2rem;
}
/*시리얼넘버 입력받는 곳*/
    #wrapper   {
   width: 430px;
   margin: 200px auto;
}
   
p   {
   color: #545454;
   margin-top: 50px;
}
   
a   {
   text-decoration: none;
   color: #000;
   padding-bottom: 1px;
}
   
a:hover, a:focus   {
   border-bottom: 1px dotted #000;
}
   
/*---------------------SEARCH FIELD--------------------*/
#main   {
   width: 400px;
   height: 50px;
   background: #f2f2f2;
   padding: 6px 10px;
   border: 1px solid #b5b5b5;
   
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   
   -moz-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.8), inset 0 2px 2px rgba(255, 255, 255, 1), 0 5px 0 #ccc, 0 6px 0 #989898, 0 13px 0 #dfdede;
   -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.8), inset 0 2px 2px rgba(255, 255, 255, 1), 0 5px 0 #ccc, 0 6px 0 #989898, 0 13px 0 #dfdede;
   box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.8), inset 0 2px 2px rgba(255, 255, 255, 1), 0 5px 0 #ccc, 0 6px 0 #989898, 0 13px 0 #dfdede;
}
input[type="text"]   { /*사용자가 시리얼넘버입력함 */
   float: left;
   width: 230px;
   padding: 15px 5px 5px 5px;
   margin-top: 5px;
   margin-left: 3px;
   border: 1px solid #999999;
   
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   -moz-box-shadow: inset 0 5px 0 #ccc, inset 0 6px 0 #989898, inset 0 13px 0 #dfdede;
   -webkit-box-shadow: inset 0 5px 0 #ccc, inset 0 6px 0 #989898, inset 0 13px 0 #dfdede;
   box-shadow: inset 0 5px 0 #ccc, inset 0 6px 0 #989898, inset 0 13px 0 #dfdede;
}
input[type="submit"].solid   { /*서버로 시리얼 넘버 전송함*/
   float: left;
   cursor: pointer;
   width: 130px;
   padding: 8px 6px;
   margin-left: 20px;
   background-color: #f8b838;
   color: rgba(134, 79, 11, 0.8);
   text-transform: uppercase;
   font-weight: bold;
   border: 1px solid #99631d;
   
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   
   text-shadow: 0 1px 2px rgba(255, 255, 255, 0.7), 0 -1px 0 rgba(64, 38, 5, 0.9); 
   
   -moz-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.7), 0 5px 0 #b8882a, 0 6px 0 #593a11, 0 13px 0 #ccc;
   -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.7), 0 5px 0 #b8882a, 0 6px 0 #593a11, 0 13px 0 #ccc;
   box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.7), 0 5px 0 #b8882a, 0 6px 0 #593a11, 0 13px 0 #ccc;
   -webkit-transition: background 0.2s ease-out;
}
   
input[type="submit"].solid:hover, input[type="submit"].solid:focus   {
   background: #ffd842;
      
   -moz-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.9), inset 0 2px 1px rgba(255, 250, 76, 0.8), 0 5px 0 #d8a031, 0 6px 0 #593a11, 0 13px 0 #ccc;
   -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.9), inset 0 2px 1px rgba(255, 250, 76, 0.8), 0 5px 0 #d8a031, 0 6px 0 #593a11, 0 13px 0 #ccc;
   box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.9), inset 0 2px 1px rgba(255, 250, 76, 0.8), 0 5px 0 #d8a031, 0 6px 0 #593a11, 0 13px 0 #ccc;
}
   
input[type="submit"].solid:active   {
   background: #f6a000;
   position: relative;
   top: 5px;
   border: 1px solid #702d00;
   
   -moz-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.7), 0 3px 0 #b8882a, 0 4px 0 #593a11, 0 8px 0 #ccc;
   -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.7), 0 3px 0 #b8882a, 0 4px 0 #593a11, 0 8px 0 #ccc;
   box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.7), 0 3px 0 #b8882a, 0 4px 0 #593a11, 0 8px 0 #ccc;
}
.logo { /*벌떡일어나는 에니메이션 : logo */
  margin: 50px auto;
  text-align: center;
}
.logo a {
  text-decoration: none;
  -webkit-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
  -moz-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
  -ms-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
  -o-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
  transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  font-size: 75px;
  font-weight: 700;
  font-family: 'Exo 2';
  line-height: 0.8;
  color: #fbd62a;
  text-shadow: 0 -1px 15px rgba(0, 0, 0, 0.9), 0 1px 0 #7f6303, 0 3px 0 #846703, 0 5px 0 #896b03, 0 7px 0 #8e6f03, 0 9px 0 #937203, 0 6px 50px rgba(252, 223, 92, 0.8);
}
.logo a:first-line {
  font-size: 0.8em;
}
.logo a:hover {
  -webkit-transform: perspective(8em) rotateX(11deg) scale(1.2);
  -moz-transform: perspective(8em) rotateX(11deg) scale(1.2);
  -ms-transform: perspective(8em) rotateX(11deg) scale(1.2);
  -o-transform: perspective(8em) rotateX(11deg) scale(1.2);
  transform: perspective(8em) rotateX(11deg) scale(1.2);
  text-shadow: 0 -1px 15px black, 0 1px 0 #7f6303, 0 2px 0 #846703, 0 0px 0 #896b03, 0 1px 0 #8e6f03, 0 2px 0 #937203, 0 2px 30px rgba(252, 223, 92, 0.6);
}
/*We are fixing a menu and pulling them out of the screen by negative 'left'*/
.side-menu {
    padding: 0;
    margin: 0;
    font-size: 0;
    position: fixed;
    left: -120px;
    top: 100px;
    opacity: .95;
    overflow: hidden;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
/*We need to hide the default input box*/
#menu-button {
    display: none;
}
/*if checkbox is checked next sibling's .side menu child slides in*/
#menu-button:checked + .menu-wrap .side-menu {
    left: 0px;
}
/*this is the label for the checkbox which act as a button for our menu*/
.menu-button--label {
    color: black;
    position: fixed;
    top: 50px;
    left: 10px;
    font-size: 3rem;
    text-align: center;
    line-height: 0;
    cursor: pointer;
    -webkit-transition: all 1s;
    transition: all 1s;
}
/*Fancy rotation effect for our menu button. It rotates back when mouse leaves it */
.menu-button--label:hover {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transition: all 1s;
    transition: all 1s;
}
/*We are giving the li item a shorter width to activate 'pop-out' effect when you hover*/
.side-menu--list li {
    font-size: 0;
    width: 110px;
}
.side-menu--list a {
    color: #fff;
    display: block;
    text-decoration: none;
    height: 2rem;
    line-height: 2rem;
    background: #333;
    padding-left: 1rem;
    width: 180px;
    font-size: 1.2rem;
}
.side-menu--list {
    list-style: none;
    padding-left: 0;
}
/*.subset is a sub-menu that we are styling to stand out a bit*/
.side-menu--list li a.subset {
    font-size: 1.4rem;
    height: 2.2rem;
    line-height: 2.2rem;
    padding-left: .5rem;
    background: #222;
}
/*Applying overflow:hidden to get rid of the cluttering when the height is minimized*/
.side-menu--list li {
    height: 2.2rem;
    overflow: hidden;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
/*when you hover a li it expands to show all the menu links(and expands itself only)*/
.side-menu--list li:hover {
    height: 8.2rem;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    cursor: pointer;
    width: 180px;
}
/*We are skipping a sub-menu link and applying transformation to the follow-ups*/
.side-menu--list li a:not(:first-child):hover {
    cursor: pointer;
    background-color: #fff;
    color: #333;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
}
</style>
    <link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="logo">
        <a>WELCOME!<br>Mini Smart Farm Kit ver 1.0</a>
</div>

    <!--   MENU STRUCTURE-->

    <!--    Label is linked to the hidden checkbox-->
    <label for="menu-button" class="menu-button--label">▤</label>

    <!--    Checkbox state controls the menu position. When it is checked the menu slides in-->
    <input type="checkbox" id="menu-button">

    <!--    .menu-wrap is a wrapper for all the menu structure for the easier traversing-->
    <div class="menu-wrap">
        <div class="side-menu">
            <ul class="side-menu--list">
                <li>
                    <a class="subset">Home</a>
                    <a href=""> Mission</a>
                    <a href="">People</a>
                    <a href="">Social Responsibility</a>
                </li>
                <li>
                    <a class="subset" href="">Humidity</a>
                    <a href="">Solar panels</a>
                    <a href="">Electronics</a>
                    <a href="">Utilizers</a>
                </li>
                <li>
                    <a class="subset" href="">Illumination</a>
                    <a href="">Staff</a>
                    <a href="">Contact</a>
                    <a href="">Media</a>
                </li>
                <li>
                    <a class="subset" href="">Temperature</a>
                    <a href="">Staff</a>
                    <a href="">Contact</a>
                    <a href="">Media</a>
                </li>
                <li>
                    <a class="subset" href="">Setting</a>
                    <a href="">Staff</a>
                    <a href="">Contact</a>
                    <a href="">Media</a>
                </li>
            </ul>
        </div>
    </div>
    <section id="wrapper">
   <div id="main">
      <form action="http://127.0.0.1:53392/home.html">
         <input type="text" id="search" placeholder="Serial Number" >
         <input type="submit" class="solid" value="signIn">
      </form>
   </div>
   <!--main-->

</section>
<!--wrapper-->
</body>

</html>