<!doctype html>
<html lang="kr">
	<head>
	<meta charset="UTF-8">
	<title>Mini Smart Farm Kit</title>

<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
    /*왼쪽 사이드 메뉴*/
    .side-menu {
    padding: 0;
    margin: 0;
    font-size: 0;
    position: fixed;
    left: -120px;
    top: 100px;
    opacity: .95;
    overflow: hidden;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
/*We need to hide the default input box*/
#menu-button {
    display: none;
    z-index: 1;
}
/*if checkbox is checked next sibling's .side menu child slides in*/
#menu-button:checked + .menu-wrap .side-menu {
    left: 0px;
    z-index: 1;
}
/*this is the label for the checkbox which act as a button for our menu*/
.menu-button--label {
    z-index: 1;
    color: black;
    position: fixed;
    top: 50px;
    left: 10px;
    font-size: 3rem;
    text-align: center;
    line-height: 0;
    cursor: pointer;
    -webkit-transition: all 1s;
    transition: all 1s;
}
/*Fancy rotation effect for our menu button. It rotates back when mouse leaves it */
.menu-button--label:hover {
    z-index: 1;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transition: all 1s;
    transition: all 1s;
}
/*We are giving the li item a shorter width to activate 'pop-out' effect when you hover*/
.side-menu--list li {
    z-index: 1;
    font-size: 0;
    width: 110px;
}
.side-menu--list a {
    z-index: 1;
    color: #fff;
    display: block;
    text-decoration: none;
    height: 2rem;
    line-height: 2rem;
    background: #333;
    padding-left: 1rem;
    width: 110px;
    font-size: 1.2rem;
}
.side-menu--list {
    z-index: 1;
    list-style: none;
    padding-left: 0;
    width : 10rem;
}
/*.subset is a sub-menu that we are styling to stand out a bit*/
.side-menu--list li a.subset {
    z-index: 1;
    font-size: 1.1rem;
    height: 10rem;
    line-height: 8rem;
    padding-left: .5rem;
    background: #0B3B0B;
}
.side-menu--list li:hover {
    z-index: 1;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    font-size: 2rem;
    height: 12rem;
    line-height: 10rem;
    padding-top : 1.2rem;
    padding-left: .9rem;
    cursor: pointer;
}
		#bg {
			position:fixed; 
			top:-50%; 
			left:-50%; 
			width:200%; 
			height:200%;
		}
		#bg img {
			position:absolute; 
			top:0; 
			left:0; 
			right:0; 
			bottom:0; 
			margin:auto; 
			min-width:50%;
			min-height:50%;
		}
		
		#page-wrap { position: relative; z-index: 2; width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
    
/*왼쪽 아래 사이드 메뉴 선택*/
.wrapper {
  min-height: 100vh;
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  color: #fff;
  position: relative;
}

section {
  height: 100vh;
  font-size: 40px;
  font-weight: 100;
  background-color: #22A7F0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
section:nth-child(1) {
  background: white;
}
section:nth-child(2) {
  background: #F64747;
}
section:nth-child(3) {
  background: #4c2f54;
}
section:nth-child(4) {
  background: #af5c21;
}
section:nth-child(5) {
  background: #114c43;
}

.nav__wrapper {
  position: fixed;
  height: 100%;
  padding: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.nav {
  margin: 0 0 100px 30px;
}
.nav__counter {
  font-size: 24px;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.nav__title {
  font-size: 32px;
  font-weight: 300;
  margin: 0 0 0.25em;
  width: 300px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: height 0.3s ease-out, opacity 0.2s ease-out;
  transition: height 0.3s ease-out, opacity 0.2s ease-out;
}
.nav__body {
  font-weight: 100;
  font-size: 18px;
  font-size: 18px;
  width: 300px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: height 0.3s ease-out, opacity 0.2s ease-out;
  transition: height 0.3s ease-out, opacity 0.2s ease-out;
}
.nav li {
  position: relative;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  margin-bottom: 1em;
}
.nav li:after {
  content: '';
  display: block;
  border-left: 2px solid white;
  border-top: 2px solid white;
  height: 250px;
  width: 20px;
  position: absolute;
  left: -30px;
  top: 15px;
}
.nav li a {
  display: block;
  padding: 0;
  color: #fff;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.nav li a:hover {
  background-color: transparent;
  padding-left: 1em;
}
.nav li a:focus {
  background-color: transparent;
}
.nav li.active {
  pointer-events: none;
  padding-left: 1em;
}
.nav li.active:after {
  width: 35px;
  height: 400px;
  top: 35px;
}
.nav li.active .nav__counter {
  font-size: 48px;
}
.nav li.active .nav__title {
  height: 40px;
  opacity: 1;
  overflow: visible;
}
.nav li.active .nav__body {
  height: 100px;
  opacity: 1;
  overflow: visible;
}
    /*오늘 날짜와 시계를 텍스트 형식으로 표현*/
.details {
			BACKGROUND-COLOR: #FF6600;padding:3px; COLOR: #ffffff; FONT-FAMILY: verdana, century gothic, arial; FONT-SIZE: 14px; FONT-WEIGHT: bold
	}
    
</style>
</head>

<body onload=curTime() data-spy="scroll" data-target="#navbar-example">
<!--메뉴-->
    <label for="menu-button" class="menu-button--label">▤</label>

    <!--    Checkbox state controls the menu position. When it is checked the menu slides in-->
    <input type="checkbox" id="menu-button">
    

    <!--    .menu-wrap is a wrapper for all the menu structure for the easier traversing-->
        <div class="menu-wrap">
            <p style="font-size: 50px; text-align:center; font-weight: bold ;">
               Notice
            </p>
        <div class="side-menu">
            <ul class="side-menu--list">
                <li>
                    <a class="subset" href="https://capstonemaster-3b52b.firebaseapp.com/Home.html">Home</a>
                </li>
                <li>
                    <a class="subset" href="https://capstonemaster-3b52b.firebaseapp.com/Humidity.html" >Humidity</a>
                </li>
                <li>
                    <a class="subset" href="https://capstonemaster-3b52b.firebaseapp.com/Illumination.html">Illumination</a>
                </li>
                <li>
                    <a class="subset" href="https://capstonemaster-3b52b.firebaseapp.com/Temperature.html">Temperature</a>
                </li>
                <li>
                    <a class="subset" href="https://capstonemaster-3b52b.firebaseapp.com/Setting.html">Setting</a>
                </li>
            </ul>

        </div>
    </div>

  <div class="wrapper" >

    <nav class="nav__wrapper" id="navbar-example">
      <ul class="nav">

        <li role="presentation" class="active">
          <a href="#section1">
            <span class="nav__counter">01</span>
            <h3 class="nav__title">Intro</h3>
            <p class="nav__body">What is the motivation of smart pots?</p>
          </a>
        </li>

        <li role="presentation">
          <a href="#section2">
            <span class="nav__counter">02</span>
            <h3 class="nav__title">H/W</h3>
            <p class="nav__body">Hardware Equipment List</p>
          </a>
        </li>

        <li role="presentation">
          <a href="#section3">
                        <span class="nav__counter">03</span>
            <h3 class="nav__title">Event</h3>
            <p class="nav__body">Join Now</p>
          </a>
        </li>
          
          <li role="presentation">
          <a href="#section4">
                        <span class="nav__counter">04</span>
            <h3 class="nav__title">Time</h3>
            <p class="nav__body">What time is it now?</p>
          </a>
        </li>
      </ul>
    </nav>

    <section class="section section1" id="section1"><div style = "padding: 1px 300px 1px 400px;">  
Imagine that. What if your plant needs water to dry and there is a device that automatically tells you when the sun's sun or nutrients need to be replaced with enough soil? And what if you can remotely control all of these functions on your smartphone? In addition, we systematically inform you how to cultivate the most demanding crops and provide services to manage them accordingly. It is not a story of a high-tech plastic house in the countryside.
</div>

    </section>
<!--링크 클릭시 구매처 사이트로 링크걸어놈-->
    <section class="section section2" id="section2"><div style = "padding: 1px 300px 1px 400px;">  
        micro SD card + various wires: rented<br>
 <a href="http://eleparts.co.kr/goods/view?no=3030453">Raspberry Pie Input / Output Kit (Wire, Bradboard, Resistor, etc.)</a> 
        <a href="http://eleparts.co.kr/goods/view?no=18980">CdS Cell</a> <br>
        <a href="http://eleparts.co.kr/goods/view?no=3369541">capacitor</a> <br>
        <a href="http://m.eleparts.co.kr/goods/view?no=78670">RHT sensor</a> <br>
        <a href="http://eleparts.co.kr/goods/view?no=3672941">Soil humidity sensor</a> <br>
        <a href="http://eleparts.co.kr/goods/view?no=4268896">A / D converter</a> <br>
        <a href="http://eleparts.co.kr/goods/view?no=2570522">Servo motor</a> <br>
        <a href="http://eleparts.co.kr/goods/view?no=3888032">Battery holder</a> <br>
Voltage stabilizers, etc., if required:</div>

    </section>

    <section class="section section3" id="section3"><div style = "padding: 1px 300px 1px 400px;">  
            If you register the serial number of the product you purchased up to 5/12 on the site, you will get 50% discount.
        </div>

    </section>
      
      <section class="section section4" id="section4">
            <SCRIPT language=JavaScript>

var dayNames = new Array("Sunday","Monday","Thesday","Wednesday","Thursday","Friday","Saturday");
var monthNames = new Array("1 Month","2 Month","3 Month","4 Month","5 Month","6 Month","7 Month",
                           "8 Month","9 Month","10 Month","11 Month","12 Month");
var dt = new Date();
var y  = dt.getYear();

if (y < 1000) y +=1900;
	document.write("Today is "+y+","+monthNames[dt.getMonth()]+" "+dt.getDate()+"("+dayNames[dt.getDay()]+") and the current time is ");

</SCRIPT>

<SCRIPT language=JavaScript>

	function curTime() {
		var now=new Date()
		var hrs=now.getHours()
		var min=now.getMinutes()
		var sec=now.getSeconds()
		var don="AM"
		if (hrs>=12){ don="PM" }
		if (hrs>12) { hrs-=12 }
		if (hrs==0) { hrs=12 }
		if (hrs<10) { hrs="0"+hrs }
		if (min<10) { min="0"+min }
		if (sec<10) { sec="0"+sec }
		clock.innerHTML=hrs+":"+min+":"+sec+" "+don
		setTimeout("curTime()",1000)
	}

</SCRIPT>
<SPAN class=details id=clock style="POSITION: relative"></SPAN>
    </section>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
// SMOOTH SCROLLING SECTIONS
$('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
        || location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
           if (target.length) {
             $('html,body').animate({
                 scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    }
});
</script>
</body>
</html>
