<!DOCTYPE html>
<html lang="kr">
	<head>
	<meta charset="UTF-8">
	<title>Mini Smart Farm Kit</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box;}
body{margin: 0;}
div {padding: 30px 0 }
    p{font-size: 200}
form {
  position: relative;
  width: 300px;
  height: 910px;
  margin: 0 auto;
}
.d1 {background: #A3D0C3;}
.d1 input {
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #7BA7AB;
  border-radius: 5px;
  outline: none;
  background: #F9F0DA;
  color: #9E9C9C;
}
.d1 button {
  position: absolute; 
  top: 0;
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: #7BA7AB;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.d1 button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
}
    /*왼쪽 사이드 메뉴*/
    .side-menu {
    padding: 0;
    margin: 0;
    font-size: 0;
    position: fixed;
    left: -120px;
    top: 100px;
    opacity: .95;
    overflow: hidden;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
/*We need to hide the default input box*/
#menu-button {
    display: none;
}
/*if checkbox is checked next sibling's .side menu child slides in*/
#menu-button:checked + .menu-wrap .side-menu {
    left: 0px;
}
/*this is the label for the checkbox which act as a button for our menu*/
.menu-button--label {
    color: black;
    position: fixed;
    top: 50px;
    left: 10px;
    font-size: 3rem;
    text-align: center;
    line-height: 0;
    cursor: pointer;
    -webkit-transition: all 1s;
    transition: all 1s;
}
/*Fancy rotation effect for our menu button. It rotates back when mouse leaves it */
.menu-button--label:hover {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transition: all 1s;
    transition: all 1s;
}
/*We are giving the li item a shorter width to activate 'pop-out' effect when you hover*/
.side-menu--list li {
    font-size: 0;
    width: 110px;
}
.side-menu--list a {
    color: #fff;
    display: block;
    text-decoration: none;
    height: 2rem;
    line-height: 2rem;
    background: #333;
    padding-left: 1rem;
    width: 110px;
    font-size: 1.2rem;
}
.side-menu--list {
    list-style: none;
    padding-left: 0;
    width : 10rem;
}
/*.subset is a sub-menu that we are styling to stand out a bit*/
.side-menu--list li a.subset {
    /* font-size: 1.4rem; */
    /* height: 2.2rem; */
    /* line-height: 2.2rem; */
    font-size: 1.1rem;
    height: 10rem;
    line-height: 8rem;
    padding-left: .5rem;
    background: #0B3B0B;
}
.side-menu--list li:hover {
    /* height: 8.2rem;
    width: 180px; */
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    font-size: 2rem;
    height: 12rem;
    line-height: 10rem;
    padding-top : 1.2rem;
    padding-left: .9rem;
    cursor: pointer;
}
</style>
</head>
<body>
<!--메뉴-->
    <label for="menu-button" class="menu-button--label">▤</label>

    <!--    Checkbox state controls the menu position. When it is checked the menu slides in-->
    <input type="checkbox" id="menu-button">
    

    <!--    .menu-wrap is a wrapper for all the menu structure for the easier traversing-->
        <div class="menu-wrap">
            <p style="font-size: 50px; text-align:center; font-weight: bold ;">
               Plant Select
            </p>
        <div class="side-menu">
            <ul class="side-menu--list">
                    <li>
                            <a class="subset" href="https://capstonemaster-3b52b.firebaseapp.com/Home.html">Home</a>
                        </li>
                        <li>
                            <a class="subset" href="https://capstonemaster-3b52b.firebaseapp.com/Humidity.html" >Humidity</a>
                        </li>
                        <li>
                            <a class="subset" href="https://capstonemaster-3b52b.firebaseapp.com/Illumination.html">Illumination</a>
                        </li>
                        <li>
                            <a class="subset" href="https://capstonemaster-3b52b.firebaseapp.com/Temperature.html">Temperature</a>
                        </li>
                        <li>
                            <a class="subset" href="https://capstonemaster-3b52b.firebaseapp.com/Setting.html">Setting</a>
                        </li>
            </ul>

        </div>
    </div>
    
<div class="d1">
  <form>
  <input type="text" placeholder="Enter plant name to search">
  <button type="submit"></button>
  </form>
</div>

</body>
</html>
