<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mini Smart Farm Kit</title>                                                     
<style>
body {
    font-family: 'Economica', sans-serif;
    font-size: 1.2rem;
}
/*셋팅 테이블 내용 구성*/
    body, html  { height: 100%; }
html, body, div, span, applet, object, iframe,
/*h1, h2, h3, h4, h5, h6,*/ p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
del { text-decoration: line-through; }
table {border-spacing: 0; } /* IMPORTANT, I REMOVED border-collapse: collapse; FROM THIS LINE IN ORDER TO MAKE THE OUTER BORDER RADIUS WORK */
/*------------------------------------------------------------------ */
/*This is not important*/
body{
   font-family: Arial, Helvetica, sans-serif;
   background: url(background.jpg);
   margin: 0 auto;
   width: 1500px;
}
a:link {
   color: #666;
   font-weight: bold;
   text-decoration: none;
}
a:visited {
   color: #666;
   font-weight: bold;
   text-decoration: none;
}
a:active,
a:hover {
   color: #bd5a35;
   text-decoration: underline;
}
/*
Table Style - This is what you want
------------------------------------------------------------------ */
table a:link {
   color: #666;
   font-weight: bold;
   text-decoration: none;
}
table a:visited {
   color: #999999;
   font-weight: bold;
   text-decoration: none;
}
table a:active,
table a:hover {
   color: #bd5a35;
   text-decoration: underline;
}
table {
   font-family: Arial, Helvetica, sans-serif;
   color: #666;
   font-size: 80px;
   text-shadow: 1px 1px 0px #fff;
   background: #eaebec;
   margin: 0px;
   border: #ccc 1px solid;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   -webkit-box-shadow: 0 1px 2px #d1d1d1;
   box-shadow: 0 1px 2px #d1d1d1;
}
table > thead th {
   padding: 100px 700px 100px 10px;
   border-top: 1px solid #fafafa;
   border-bottom: 1px solid #e0e0e0;
   background: #ededed; /* Old browsers */
   background: -moz-linear-gradient(top,  #ededed 0%, #ebebeb 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(100%,#ebebeb)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top,  #ededed 0%,#ebebeb 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top,  #ededed 0%,#ebebeb 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top,  #ededed 0%,#ebebeb 100%); /* IE10+ */
   background: linear-gradient(to bottom,  #ededed 0%,#ebebeb 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ebebeb',GradientType=0 ); /* IE6-9 */
}
table > thead th:first-child{
   text-align: left;
   padding-left: 400px;
}
table > thead > tr:first-child > th:first-child {
   -webkit-border-top-left-radius: 3px;
   border-top-left-radius: 3px;
}
table > thead > tr:first-child > th:last-child {
   -webkit-border-top-right-radius: 3px;
   border-top-right-radius: 3px;
}
table > tbody > tr {
   text-align: center;
   padding-left: 20px;
}
table > tbody > tr > td:first-child {
   text-align: left;
   padding-left: 380px;
   border-left: 0;
}
table > tbody > tr > td {
   padding:26px;
   border-top: 1px solid #ffffff;
   border-bottom: 1px solid #e0e0e0;
   border-left: 1px solid #e0e0e0;
   background: #fbfbfb; /* Old browsers */
   background: -moz-linear-gradient(top,  #fbfbfb 0%, #fafafa 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top,  #fbfbfb 0%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top,  #fbfbfb 0%,#fafafa 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top,  #fbfbfb 0%,#fafafa 100%); /* IE10+ */
   background: linear-gradient(to bottom,  #fbfbfb 0%,#fafafa 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */
}
table > tbody > tr:nth-child(even) > td{
   background: #f8f8f8; /* Old browsers */
   background: -moz-linear-gradient(top,  #f8f8f8 0%, #f6f6f6 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top,  #f8f8f8 0%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top,  #f8f8f8 0%,#f6f6f6 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top,  #f8f8f8 0%,#f6f6f6 100%); /* IE10+ */
   background: linear-gradient(to bottom,  #f8f8f8 0%,#f6f6f6 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
}
table > tbody > tr:last-child > td{
   border-bottom: 0;
}
table > tbody > tr:last-child > td:first-child {
   -webkit-border-bottom-left-radius: 3px;
   border-bottom-left-radius: 3px;
}
table > tbody > tr:last-child > td:last-child {
   -webkit-border-bottom-right-radius: 3px;
   border-bottom-right-radius: 3px;
}
table > tbody > tr:hover > td {
   background: #f2f2f2; /* Old browsers */
   background: -moz-linear-gradient(top,  #f2f2f2 0%, #f0f0f0 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(100%,#f0f0f0)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top,  #f2f2f2 0%,#f0f0f0 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top,  #f2f2f2 0%,#f0f0f0 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top,  #f2f2f2 0%,#f0f0f0 100%); /* IE10+ */
   background: linear-gradient(to bottom,  #f2f2f2 0%,#f0f0f0 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-9 */
}
/*We are fixing a menu and pulling them out of the screen by negative 'left'*/
.side-menu {
    padding: 0;
    margin: 0;
    font-size: 0;
    position: fixed;
    left: -120px;
    top: 100px;
    opacity: .95;
    overflow: hidden;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
/*We need to hide the default input box*/
#menu-button {
    display: none;
}
/*if checkbox is checked next sibling's .side menu child slides in*/
#menu-button:checked + .menu-wrap .side-menu {
    left: 0px;
}
/*this is the label for the checkbox which act as a button for our menu*/
.menu-button--label {
    color: black;
    position: fixed;
    top: 50px;
    left: 10px;
    font-size: 3rem;
    text-align: center;
    line-height: 0;
    cursor: pointer;
    -webkit-transition: all 1s;
    transition: all 1s;
}
/*Fancy rotation effect for our menu button. It rotates back when mouse leaves it */
.menu-button--label:hover {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transition: all 1s;
    transition: all 1s;
}
/*We are giving the li item a shorter width to activate 'pop-out' effect when you hover*/
.side-menu--list li {
    font-size: 0;
    width: 110px;
}
.side-menu--list a {
    color: #fff;
    display: block;
    text-decoration: none;
    height: 2rem;
    line-height: 2rem;
    background: #333;
    padding-left: 1rem;
    width: 110px;
    font-size: 1.2rem;
}
.side-menu--list {
    list-style: none;
    padding-left: 0;
    width : 10rem;
}
/*.subset is a sub-menu that we are styling to stand out a bit*/
.side-menu--list li a.subset {
    /* font-size: 1.4rem; */
    /* height: 2.2rem; */
    /* line-height: 2.2rem; */
    font-size: 1.1rem;
    height: 10rem;
    line-height: 8rem;
    padding-left: .5rem;
    background: #0B3B0B;
}
/*Applying overflow:hidden to get rid of the cluttering when the height is minimized*/
/* .side-menu--list li {
    height: 2.2rem;
    overflow: hidden;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
} */
/*when you hover a li it expands to show all the menu links(and expands itself only)*/
.side-menu--list li:hover {
    /* height: 8.2rem;
    width: 180px; */
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    font-size: 2rem;
    height: 12rem;
    line-height: 10rem;
    padding-top : 1.2rem;
    padding-left: .9rem;
    cursor: pointer;
}
</style>
</head>
<body>
    

    <!--   MENU STRUCTURE-->

    <!--    Label is linked to the hidden checkbox-->
    <label for="menu-button" class="menu-button--label">▤</label>

    <!--    Checkbox state controls the menu position. When it is checked the menu slides in-->
    <input type="checkbox" id="menu-button">
    

    <!--    .menu-wrap is a wrapper for all the menu structure for the easier traversing-->
        <div class="menu-wrap">
        <div class="side-menu">
            <ul class="side-menu--list">
                <li>
                    <a class="subset" href="https://choichulgon.github.io/capstoneWeb/Home.html">Home</a>
                </li>
                <li>
                    <a class="subset" href="https://choichulgon.github.io/capstoneWeb/Humidity.html" >Humidity</a>
                </li>
                <li>
                    <a class="subset" href="https://choichulgon.github.io/capstoneWeb/Illumination.html">Illumination</a>
                </li>
                <li>
                    <a class="subset" href="https://choichulgon.github.io/capstoneWeb/Temperature.html">Temperature</a>
                </li>
                <li>
                    <a class="subset" href="https://choichulgon.github.io/capstoneWeb/Setting.html">Setting</a>
                </li>
            </ul>

        </div>
    </div>
<table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->
   <thead>
      <tr>
         <th>Sunflower</th>
      </tr>
   </thead><!-- Table Header -->

   <tbody>
      <tr>
         <td><a href="https://choichulgon.github.io/capstoneWeb/Plant_Select.html">Plant Select</a></td>
         <td>></td>
         <td></td>
      </tr><!-- Table Row -->

      <tr>
         <td><a href="https://choichulgon.github.io/capstoneWeb/Module_1,2.html">Module 1, 2</a></td>
         <td>></td>
         <td></td>
      </tr><!-- Darker Table Row -->

      <tr>
         <td><a href="https://choichulgon.github.io/capstoneWeb/Notice.html">Notice</a></td>
         <td>></td>
         <td></td>
      </tr>

      <tr> <!-- 개발자에게 이메일 보냄 -->
         <td><a href="mailto:webmaster@korea.internet.com?cc=cck1284@naver.com">Customer Service</a></td>
         <td>></td>
         <td></td>
      </tr>

      <tr>
         <td><a href="https://choichulgon.github.io/capstoneWeb/Help.html">Help</a></td>
         <td>></td>
         <td></td>
      </tr>

      
   </tbody>
</table>
</body>
</html>
